API_KEY=AIzaSyA4pJfok5QWIMWgEhY_xaIeQLUHaY7UjoY
AUTH_DOMAIN=reacttasklistapp.firebaseapp.com
PROJECT_ID=reacttasklistapp
STORAGE_BUCKET=reacttasklistapp.appspot.com
MESSAGING_SENDER_ID=970743689588
APP_ID=1:970743689588:web:97a6eb69d0bd2e30923c21
DATABASE_URL=https://rnproj-de4b3-default-rtdb.firebaseio.com
MEASUREMENT_ID=G-534S954VFR